<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="460" height="461"
		   transparent="true" initialize="init(event);"
		   creationComplete="onCreationComplete(event);" horizontalScrollPolicy="off"
		   verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import twitter.types.ServiceTypes;
			import twitter.ServiceManager;
			import couk.mmtdigital.air.events.ApplicationConfigEventType;
			import couk.mmtdigital.air.ApplicationConfig;
			import flash.net.navigateToURL;
			import mx.binding.utils.BindingUtils;
			import com.pfp.utils.JPEGAsyncEncoder;
			import config.ScreentweetrApplicationConfig;
			import events.ScreentweetrEvent;
			import mx.core.Application;
			import caurina.transitions.Tweener;
			import mx.events.FlexEvent;

			private var errorMessage:String;
			private var resultUrl:String;

			[Bindable]
			private var serviceName:String;

			private function init(e:FlexEvent = null):void
			{
				/**
				 * 		Detect whether we're on a Mac or Windows Pc - and change the screen image accordingly.
				 */
				if (Capabilities.os.toString().toLowerCase().indexOf("windows") != -1)
				{
					mac_image.visible = false;
				}
				else
				{
					pc_image.visible = false;
				}

				//Application.application.addEventListener(ScreentweetrEvent.OPEN_NOTIFICATION, openNotification);
				Application.application.addEventListener(ScreentweetrEvent.CLOSE_NOTIFICATION, closeNotifcation);

				ServiceManager.instance.addEventListener(ProgressEvent.PROGRESS, onUploadProgress);
				ServiceManager.instance.addEventListener(DataEvent.UPLOAD_COMPLETE_DATA, uploadCompleteDataHandler);

				Screentweetr.instance.addEventListener(ProgressEvent.PROGRESS, progressHandler);

				if (ApplicationConfig.instance.loaded)
				{
					onSettingsLoaded();
				}
				else
				{
					ApplicationConfig.instance.addEventListener(ApplicationConfigEventType.CONFIG_FILE_LOADED, onSettingsLoaded);
				}
			}

			private function onSettingsLoaded(e:Event = null):void
			{
				ServiceManager.instance.serviceType = ApplicationConfig.instance.getSetting("defaultService");
				ApplicationConfig.instance.addEventListener(Event.CHANGE, onServiceChange);
				serviceName = ApplicationConfig.instance.getSetting("defaultService");
			}

			private function onServiceChange(e:Event):void
			{
				serviceName = ApplicationConfig.instance.getSetting("defaultService");
			}

			private function onMessageBubbleCloseCompleteHandler(e:Event = null):void
			{
				message_bubble.visible = false;
				message_notification.visible = true;
				message_text.text = "";
			}

			private function onMessageChangeHandler(e:Event = null):void
			{
				character_count.text = (113 - message_text.text.length).toString();
				Screentweetr.instance.uploadMessage = message_text.text;
			}

			private function uploadCompleteDataHandler(event:DataEvent):void
			{
				Tweener.addTween(message_bubble, {alpha: 0, time: 0.5, onComplete: onMessageBubbleCloseCompleteHandler});

				var resultXML:XML = new XML(event.text);

				if (ServiceManager.instance.serviceType == ServiceTypes.SCREEN_TWEET)
				{
					errorMessage = resultXML.child("err")[0];
					resultUrl = resultXML.child("shorturl")[0];
				}
				else if (ServiceManager.instance.serviceType == ServiceTypes.MOBYPICTURE)
				{
					errorMessage = resultXML.child("result")[0].@code;
					resultUrl = resultXML.child("url")[0];
				}
				else
				{
					errorMessage = resultXML.child("err")[0];
					resultUrl = resultXML.child("mediaurl")[0];
				}

				upload_progress.visible = false;
				upload_progress_label.visible = false;

				trace(event.data);

				if (resultUrl)
				{
					process_label.removeEventListener(MouseEvent.CLICK, openResponseUrl);
					process_label.htmlText = "Uploaded to <u><a href='" + resultUrl + "' target='_blank'>" + resultUrl + "</a></u>";
					process_label.addEventListener(MouseEvent.CLICK, openResponseUrl);
					openResponseUrl();
				}
				else
				{
					process_label.text = "Upload failed!";
				}
			}

			private function openResponseUrl(e:Event = null):void
			{
				navigateToURL(new URLRequest(resultUrl), "_blank");
			}

			private function progressHandler(event:ProgressEvent):void
			{
				upload_progress.visible = true;
				upload_progress_label.visible = true;

				var progress:uint = Math.round((event.bytesLoaded / event.bytesTotal) * 100);
				upload_progress.y = 100 + (100 - progress);
				upload_progress.height = progress;
				upload_progress_label.text = progress + "%";

				process_label.text = "Encoding bitmap data...";
			}

			private function onUploadProgress(event:ProgressEvent):void
			{
				upload_progress.visible = true;
				upload_progress_label.visible = true;

				var progress:uint = Math.round((event.bytesLoaded / event.bytesTotal) * 100);
				upload_progress.y = 100 + (100 - progress);
				upload_progress.height = progress;
				upload_progress_label.text = progress + "%";

				process_label.text = "Uploading image to " + ApplicationConfig.instance.getSetting("defaultService") + "...";
			}

			private function onCreationComplete(e:Event = null):void
			{
				nativeWindow.x = Screen.mainScreen.visibleBounds.width - nativeWindow.width;
				nativeWindow.y = Screen.mainScreen.visibleBounds.height;

				BindingUtils.bindSetter(onUsernameChange, ScreentweetrApplicationConfig.getInstance(), "USERNAME");
				BindingUtils.bindSetter(onPasswordChange, ScreentweetrApplicationConfig.getInstance(), "PASSWORD");
				
				Application.application.addEventListener(ScreentweetrEvent.OPEN_NOTIFICATION, openNotification);
			}

			private function onUsernameChange(e:String):void
			{
				if (ScreentweetrApplicationConfig.getInstance().USERNAME && ScreentweetrApplicationConfig.getInstance().USERNAME != "null")
				{
					//if (current_username_text)
					//{
					current_username_text.text = "Current username: " + ScreentweetrApplicationConfig.getInstance().USERNAME;
						//}
				}
				else
				{
					//if (current_username_text)
					//{
					current_username_text.text = "No Twitter credentials saved!";
						//}
				}
				if (ScreentweetrApplicationConfig.getInstance().USERNAME && ScreentweetrApplicationConfig.getInstance().USERNAME != "null" && ScreentweetrApplicationConfig.getInstance().PASSWORD && ScreentweetrApplicationConfig.getInstance().PASSWORD != "null")
				{
					//if (upload_btn)
					//{
					upload_btn.enabled = true;
						//}
				}
				else
				{
					//if (upload_btn)
					//{
					upload_btn.enabled = false;
						//}
				}
			}

			private function onPasswordChange(e:String):void
			{
				if (ScreentweetrApplicationConfig.getInstance().USERNAME && ScreentweetrApplicationConfig.getInstance().USERNAME != "null" && ScreentweetrApplicationConfig.getInstance().PASSWORD && ScreentweetrApplicationConfig.getInstance().PASSWORD != "null")
				{
					//if (upload_btn)
					//{
					upload_btn.enabled = true;
						//}
				}
				else
				{
					//if (upload_btn)
					//{
					upload_btn.enabled = false;
						//}
				}
			}

			private function closeNotifcation(e:Event = null):void
			{
				nativeWindow.alwaysInFront = false;
				Tweener.addTween(notification_box, {time: 1, alpha: 0});
				Tweener.addTween(nativeWindow, {time: 1, delay: 1, y: Screen.mainScreen.visibleBounds.height});
			}

			private function openNotification(e:Event = null):void
			{
				message_bubble.visible = false;
				message_bubble.alpha = 0;
				if (upload_progress)
				{
					upload_progress.visible = false;
				}
				//nativeWindow.alwaysInFront = true;
				if (Screentweetr.bitmapdata)
				{
					viewstack1.selectedIndex = 1;
					screenshot_img.source = new Bitmap(Screentweetr.bitmapdata);
					message_notification.visible = true;
					Tweener.addTween(message_notification, {alpha: 1, time: 0.5});
				}
				else
				{
					viewstack1.selectedIndex = 0;
				}
				Tweener.addTween(notification_box, {time: 1, delay: 1, alpha: 1});
				Tweener.addTween(nativeWindow, {time: 1, y: Screen.mainScreen.visibleBounds.height - nativeWindow.height, onComplete: onOpenComplete});
			}

			private function onOpenComplete(e:Event = null):void
			{
				nativeWindow.alwaysInFront = true;
			}

			private function onBirdClick(e:Event = null):void
			{
				message_bubble.visible = true;
				onMessageChangeHandler();
				Tweener.addTween(message_bubble, {alpha: 1, time: 0.5});
				Tweener.addTween(message_notification, {alpha: 0, time: 0.5, onComplete: function():void
					{
						message_notification.visible = false;
					}});
			}

			private function removeMessage(e:Event = null):void
			{
				Tweener.addTween(message_bubble, {alpha: 0, time: 0.5, onComplete: onMessageBubbleCloseCompleteHandler});
				Tweener.addTween(message_notification, {alpha: 1, time: 0.5});
				Screentweetr.instance.uploadMessage = null;
			}
		]]>
	</mx:Script>
	<mx:Image source="images/iMac-Dock-512.png" scaleContent="true" autoLoad="true" width="128"
			  height="128" right="0" bottom="0" id="mac_image">
	</mx:Image>
	<mx:Image source="images/Monitor-Dock-512.png" scaleContent="true" autoLoad="true" width="128"
			  height="128" right="0" bottom="-20" id="pc_image">
	</mx:Image>
	<mx:Canvas id="notification_box" verticalScrollPolicy="off" horizontalScrollPolicy="off"
			   width="444" x="0" height="396" bottom="63">
		<mx:Canvas x="24" y="0" width="295" height="180"
				   backgroundImage="@Embed(source='images/message_bubble.png')" id="message_bubble">
			<mx:Label x="12" y="8" text="Add your message here:" color="#584453" fontFamily="Arial"
					  fontWeight="bold" paddingBottom="0" paddingLeft="0" paddingRight="0"
					  paddingTop="0" fontSize="14" />
			<mx:Text x="12" y="26"
					 text="{'Your screenshot\'s '+serviceName+' url will be automagically added to your tweet.'}"
					 color="#666666" fontFamily="Arial" fontWeight="normal" paddingBottom="0"
					 paddingLeft="0" paddingRight="0" paddingTop="0" fontSize="11" width="265"
					 height="35" fontStyle="normal"  selectable="false"/>
			<mx:Label x="191" y="127" text="characters left." color="#584453" fontFamily="Arial"
					  fontWeight="bold" paddingBottom="0" paddingLeft="0" paddingRight="0"
					  paddingTop="0" fontSize="12" textAlign="right" />
			<mx:Label y="127" color="#584453" fontFamily="Arial" fontWeight="bold" paddingBottom="0"
					  paddingLeft="0" paddingRight="0" paddingTop="0" fontSize="12"
					  textAlign="right" width="181.90001" x="12" id="character_count" text="113"
					  height="18" />
			<mx:TextArea y="59" height="61" id="message_text"
						 change="onMessageChangeHandler(event);" maxChars="140" fontFamily="Arial"
						 fontSize="12" borderColor="#FFFFFF" width="264" x="13"
						 text="I've just uploaded a screenshot with #screentweetr. Cool, huh?"
						 color="#584453" themeColor="#FFFFFF" />
			<mx:LinkButton x="250" y="4.8" label="close" click="removeMessage()" />
		</mx:Canvas>
		<mx:Canvas width="444" height="202" backgroundImage="@Embed(source='images/background_2.png')"
				   right="0" bottom="0">
		</mx:Canvas>
		<mx:ViewStack y="111" id="viewstack1" height="285" creationPolicy="all" x="5">
			<mx:Canvas horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:Label text="Screentweetr" x="7" fontSize="20" color="#584453" y="90"
						  fontFamily="Tondo" paddingBottom="6" paddingLeft="8" paddingRight="8"
						  paddingTop="6" />
				<mx:Text y="129"
						 text="Easy, tiger. You need to have a screenshot to upload before you can actually go and, you know, upload it."
						 fontSize="12" color="#584453" paddingBottom="6" paddingLeft="8"
						 paddingRight="8" paddingTop="6" width="334" x="70" selectable="false" />
				<mx:Button label="Open settings window" height="30"
						   click="{NativeApplication.nativeApplication.dispatchEvent(new Event(ScreentweetrEvent.OPEN_SETTINGS));}"
						   icon="@Embed(source='images/applications-system.png')" buttonMode="true"
						   width="196" x="224" y="188"/>
				<mx:Button label="Open Help / Instructions" height="30"
						   click="{NativeApplication.nativeApplication.dispatchEvent(new Event(ScreentweetrEvent.OPEN_HELP));}"
						   icon="@Embed(source='images/help.png')" buttonMode="true"
						   width="196" x="16" y="188"/>
				<mx:Image height="22" click="closeNotifcation();" buttonMode="true" width="47"
						  source="@Embed(source='images/close_button_2.png')" x="371" y="89" />
				<mx:Image x="50" y="140" source="images/dialog-warning.png"/>
			</mx:Canvas>
			<mx:Canvas horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:Button label="Upload to {serviceName}" height="30"
						   click="{NativeApplication.nativeApplication.dispatchEvent(new Event(ScreentweetrEvent.UPLOAD_IMAGE));}"
						   icon="@Embed(source='images/go-up.png')" buttonMode="true"
						   id="upload_btn" x="141" y="188" width="190" />
				<mx:Label 
						  text="Current username: {ScreentweetrApplicationConfig.getInstance().USERNAME}"
						  textAlign="left" width="290" x="131" color="#584453" fontFamily="Arial"
						  fontSize="12" id="current_username_text" y="155" paddingBottom="6"
						  paddingLeft="8" paddingRight="8" paddingTop="6" />
				<mx:Image height="22" click="closeNotifcation();" buttonMode="true" width="47"
						  source="@Embed(source='images/close_button_2.png')" x="371" y="89" />
				<mx:Label text="Screentweetr" x="131" fontSize="20" color="#584453" y="90"
						  fontFamily="Tondo" paddingBottom="6" paddingLeft="8" paddingRight="8"
						  paddingTop="6" />
				<mx:Text 
						 text="New bitmap data detected in clipboard - would you like to upload it to {serviceName}?"
						 height="51" selectable="false" width="290" x="132" color="#584453"
						 fontFamily="Arial" fontSize="12" y="116" paddingBottom="6" paddingLeft="8"
						 paddingRight="8" paddingTop="6" />
				<mx:Image width="125" height="100" scaleContent="true" id="screenshot_img" x="11"
						  verticalAlign="middle" horizontalAlign="center" y="100" />
				<mx:Canvas x="11" width="125" height="100" backgroundColor="#000000"
						   backgroundAlpha="0.3" id="upload_progress" cornerRadius="8" y="100">
				</mx:Canvas>
				<mx:Label id="upload_progress_label" fontSize="32" width="104" textAlign="right"
						  color="#000000" x="25" fontFamily="Arial" fontWeight="bold" y="125" />
				<mx:Text fontFamily="Arial" color="#584453" fontSize="11" x="11" width="125"
						 selectable="false" textAlign="center" id="process_label" paddingBottom="0"
						 paddingLeft="0" paddingRight="0" paddingTop="0" height="32" y="201" />
				<mx:Canvas x="256" y="62" width="80" height="64"
						   backgroundImage="@Embed(source='images/tweet_bird.png')"
						   click="onBirdClick();" buttonMode="true">
				</mx:Canvas>
				<mx:Button label="Settings" height="30"
						   click="{NativeApplication.nativeApplication.dispatchEvent(new Event(ScreentweetrEvent.OPEN_SETTINGS));}"
						   icon="@Embed(source='images/applications-system.png')" buttonMode="true"
						   y="188" x="336"/>
			</mx:Canvas>
		</mx:ViewStack>
		<mx:Image x="248" y="111" source="@Embed(source='images/add_message_image.png')"
				  id="message_notification"  visible="false"/>
	</mx:Canvas>
</mx:Window>
